<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Pattern Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load in template styles -->
  <link rel="stylesheet" href="../assets/css/site-style.css">

  <!-- Load in Google Font: Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  	/*Pattern 03 - Toggled*/
    header {
      padding:0;
    }

    h1 {
      float: left;
    }

    nav {
      padding: 0.75em;
      background: lightgray;
      display: none;
    }
      nav ul {
        margin: 0;
      }

      nav li {
        padding: 0.25em 0 0 0.5em;
      }

      nav a {
        display: block;
      }

    .open nav {
      display: block;
    }

    #menuBtn {
      float: right;
      text-decoration: none;
      padding: 0.5em;
      border: 1px solid lightgray;
      border-radius: 3px;
    }

    #menuBtn:hover {
      background-color: lightgray;
    }

    @media screen and (min-width: 750px) {
      #menuBtn {
        display: none;
      }

      nav {
        overflow: auto;
        display: block;
      }

      nav ul {
        float: right;
      }
      nav li {
        display: inline-block;
      }

    }
	 
  </style>
</head>

<body id="page">
	<!-- Insert pattern mark-up here -->
  <header>
    <div class="header-inner">   
      <img src="http://placehold.it/100x50&=logo" alt="Logo">
      <a href="#" id="menuBtn">Menu</a>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Portfolio</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <script>
    var menuBtn = document.getElementById("menuBtn");
    var page = document.getElementById("page");

    function toggleClass(el, classWanted) {
      var classes = el.className.split(/\s+/);
      var found;

      for(i = 0; i < classes.length; i++) {
        if (classes[i] === classWanted) {
          classes.splice(i, 1);
          var found = true;      }
      }

      if (found != true) {
          classes.push(classWanted);
      }

      el.className = classes.join(' ');
    }

    menuBtn.onclick = function() {
     toggleClass(page, "open");
    }


  </script>
</body>
</html>