<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Pattern Library</title>
  <meta name="description" content="Responsive Pattern Library">
  <meta name="author" content="Chelsea Myers">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load in template styles -->
  <link rel="stylesheet" href="../assets/css/site-style.css">

  <!-- Load in Google Font: Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
	/*Pattern 2 - Anchor*/
	header {
		width: 100%;
		overflow: auto;
	}
		header h1 {
			display: inline-block;
		}

	.header-inner, .footer-inner{
		overflow: auto;
		padding: 1em;
		margin:0;
	}

	.menu-btn {
		float:right;
	}

	nav, nav ul {
		margin:0;
		padding:0;
	}

	nav li {
		list-style: none;
		padding: 0.50em;
	}
		nav li a {
			text-decoration: none;
		}

	@media screen and (min-width: 750px) {
		.menu-btn {
			display: none;
		}

		nav {
			position: absolute;
			top:0.75em;
			right:0.75em;
		}
		nav li {
			display: inline-block;
		}
	}

  </style>
</head>

<body class="index">
	<header>
		<div class="header-inner">
			<img src="http://placehold.it/100x50&=logo" alt="Logo">
			<p class="menu-btn"><a href="#menu">Menu</a></p>
		</div>
	</header>
	<div class="content">
		<p>Content goes here.</p>
	</div>
	<footer>
		<div class="footer-inner">
			<h3>Footer</h3>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Our Portfolio</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>