<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Pattern Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load in template styles -->
  <link rel="stylesheet" href="../assets/css/pattern-style.css">

  <!-- Load in Google Font: Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
    /*Pattern 04 - Off Canvas Navigation*/
    h1 {
      display: inline;
    }

    nav {
      padding: 0.75em;
    }

      nav li {
        padding: 0.25em 0 0 0.5em;
      }

      nav a {
        display: block;
      }

    .menu-toggle {
      float: right;
      text-decoration: none;
      padding: 0.5em;
      border: 1px solid lightgray;
      border-radius: 3px;
    }

      .menu-toggle:hover {
        background-color: lightgray;
      }

    .on-canvas nav {
      display: none;
    }

    .off-canvas {
      display: none;
      width: 200px;
      position: absolute;
      right:0;
      top:0;
      bottom:0;
      background: lightgray;
    }

    .open .off-canvas {
      display: block;
    }

    .open .on-canvas {
      width: 100%;
      position: absolute;
      left: -200px;
    }


    @media screen and (min-width: 750px) {
      nav li {
        display: inline-block;
      }

      .menu-toggle {
        display: none;
      }

      .open .on-canvas {
        position: static;
      }
      .on-canvas nav {
        display: inline-block;
        float:right;
      }

      .open .off-canvas {
        display: none;
      }
    }
  </style>
</head>

<body>
	<!-- Insert pattern mark-up here -->

  <div class="on-canvas">
    <header>
      <div class="header-inner">
        <h1>Logo</h1>
        <button href="#" class="menu-toggle">Menu</button>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Portfolio</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <nav class="off-canvas">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Our Portfolio</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <script>
    var menuTog = document.getElementsByClassName("menu-toggle")[0];

    menuTog.onclick = function() {
      document.getElementsByTagName('body')[0].classList.toggle('open');
    }


   </script>
 </body>
 </html>
