<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Pattern Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load in template styles -->
  <link rel="stylesheet" href="../assets/css/site-style.css">

  <!-- Load in Google Font: Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  	/*Pattern 02 - Description*/
	  body {
      font-size: 1em;
    }
    header, section {
      padding:0.75em;
    }
    
    section {
      overflow: auto;
    }
    article {
      padding: 1em;
      margin-bottom: 0.5em;
    }
      article img {
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
      }

    .primary {
      padding-top:0;
    }

    h2, h3, h4 {
      border-bottom: 1px solid darkgray;
    }
    @media screen and (min-width: 600px) {
      body {
        font-size: 0.875em;
      }
      header, section {
        padding:1em;
        margin-bottom:1em;
      }
      article {
        float: left;
        margin-bottom: 1em;
      }
      .primary img {
        float:left;
        margin: 0 0.5em 0.5em 0;
      }
      .secondary {
        width: 33%;
      }
    }
  </style>
</head>

<body class="index">
	<!-- Insert pattern mark-up here -->
  <header>
    <h1>Page Heading (h1)</h1>
  </header>
  <section>
    <!--.primary Article -->
    <article class="primary">
      <h2>Primary Article (h2)</h2>
      <img src="http://placehold.it/400x300" alt="">
      <p>Paragraph (p) - Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.<p>

      <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically.primarytain clicks-and-mortar solutions without functional solutions.</p>

      <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>

    </article>
  

    <!-- Secondary Article -->
    <article class="secondary">
      <h3>Secondary Article (h3)</h3>
      <p>Paragraph (p) - Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
    </article>
    <article class="secondary">
      <h3>Secondary Article (h3)</h3>
      <p>Paragraph (p) - Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
    </article>
    <article class="secondary">
      <h3>Secondary Article (h3)</h3>
      <p>Paragraph (p) - Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
    </article>
  </section>
</body>
</html>