<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Pattern Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load in template styles -->
  <link rel="stylesheet" href="../assets/css/pattern-style.css">

  <!-- Load in Google Font: Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  	/*Pattern 01 - Form*/
    body {
       padding: 10px;
    }


    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    textarea,
    select {
      display: block;
      margin-bottom: 10px;
      font-size: 1em;
      padding:5px;
      min-height: 2.75em;
      min-width: 200px;
      max-width: 300px;
      width: 100%;
    }

    input[type="submit"] {
      min-height: 3em;
      padding: 0 2.75em;
      font-size: 1em;
      border: none;
      background: mediumseagreen;
      color: white;
    }

    .form-title {
      display:block;
      font-weight: bold;
    }

    label input {
      margin-right: 10px;
    }

    .choice {
      margin-right: 15px;
      padding: 5px 0;
      display: block;
    }

    .choice + .form-title {
      margin-top: 10px;
    }

    @media screen and (min-width: 600px){
      .choice {
        display: inline;
      }
    }


  </style>
</head>

<body>
  <form>
    <label class="form-title" for="name">Name:</label>
    <input type="text" name="name" id="name" />

    <label class="form-title" for="email">Email:</label>
    <input type="email" name="email" id="email" />

    <label class="form-title">Favorite Color</label>
    <label class="choice"><input type="radio" name="radio" value="Red" />Red</label>
    <label class="choice"><input type="radio" name="radio" value="Blue" />Blue</label>
    <label class="choice"><input type="radio" name="radio" value="Green" />Green</label>

    <label class="form-title" for="checkbox">Favorite Animal</label>
    <label class="choice"><input type="checkbox" name="checkbox" value="Dog" />Dog</label>
    <label class="choice"><input type="checkbox" name="checkbox" value="Cat" />Cat</label>
    <label class="choice"><input type="checkbox" name="checkbox" value="Other" />Other</label>

    <label class="form-title" for="select">Age:</label>
    <select name="select" id="select">
      <option value="age-group-1">1-17</option>
      <option value="age-group-2">18-50</option>
      <option value="age-group-3">&gt;50</option>
    </select>

    <label class="form-title" for="textarea">Tell us more:</label>
    <textarea  cols="50" rows="8" name="textarea" id="textarea"></textarea>

    <input type="submit" value="Submit" />

  </form>
</body>
</html>
